
blockquote:before,
blockquote:after {
    position: absolute;
    color: #f1efe6;
    font-size: 8rem;
    width: 4rem;
    height: 4rem;
}


/*blockquote:before {
    content: '“';
    left: -5rem;
    top: -2rem;
}*/

/*blockquote:after {
    content: '”';
    right: -5rem;
    bottom: 1rem;
}*/

.testimonial img {
    height: auto;
    width: 100px;
}

/*blockquote {
    text-align: center;
    font-size: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: relative;
    quotes: "\201C""\201D""\2018""\2019";
}*/

/*blockquote:after {
    color: #a9c8ff;
    font-family: Source Sans Pro;
    content: open-quote;
    font-size: 80px;
    position: absolute;
    left: 50%;
    bottom: calc(100% - 20px);
    background: transparent;
    height: 55px;
    width: 55px;
    line-height: normal;
    text-align: center;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}*/

/*blockquote p {
    padding: 20px;
}*/

.testimonial p {
    text-rendering: optimizeLegibility;
}

.testimonial blockquote {
    border-radius: 3px;
    position: relative;
    font-style: italic;
    text-align: center;
    padding: 1rem 1.2rem;
    width: 80%;
    margin: 1rem auto 2rem;
    background: #fff;
}

.testimonial blockquote:before,
.testimonial blockquote:after{
    font-family: FontAwesome;
    position: absolute;
    /* -- inside the relative position of blockquote -- */
    top: 13px;
    color: #E8E8E8;
    font-size: 34px;
}

.testimonial blockquote:before{
    content: "\201C";
    margin-right: 13px;
    right: 100%;
}

.testimonial blockquote:after{
    content: "\201E";
    margin-left: 13px;
    left: 100%;  
}